PORT = 3000
DB_CNN = mongodb+srv://javiko:unD4rY7WeEyUEsRM@cluster0.tebxa.mongodb.net/hospitaldb
JWT_SECRET = HOLAjaviko@500#gutierrez
GOOGLE_ID=929928563524-g4csl034nk4lncvdhlha7330dscn323b.apps.googleusercontent.com
GOOGLE_SECRET0=19JV9ih5xthb-wZi4N7sA-wz