PORT = 3000
DB_CNN = mongodb+srv://javiko:unD4rY7WeEyUEsRM@cluster0.tebxa.mongodb.net/hospitaldb
JWT_SECRET = HOLAjaviko@500#gutierrez
GOOGLE_ID=929928563524-tp18eefc127gdumsl8euah92c72sg63n.apps.googleusercontent.com
GOOGLE_SECRET0=Qn-ByGvsh5ePqinoe6A3--3M